* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1 : white;
    --color2 : black;
    --color3 : lightgray;
    --color4 : whitesmoke;
}

html ,  body {
    font-family: monospace,'Courier New', Courier;
    font-weight: 300;
    line-height: 1.3;
    overflow-x: hidden;
}

ul {
    list-style: none;
    display: flex;
    gap : 20px;
}

nav ul li  {
    border: 2px solid transparent;
}

a {
    text-decoration: none;
    color: var(--color1);
}

header {
    background-color: var(--color2);
    position: sticky;
    top:0;
    z-index: 100;
    box-shadow: 0px 5px 20px var(--color1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo {
    color : var(--color1);
    font-size: 36px;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}

nav ul li:hover {
    border-bottom: 2px solid var(--color1);
    transition: 0.2s ease-in;
}

.hero-section   {
    background-image: url(hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    align-items: center;
    text-align: center;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section .container h1 {
    font-size: 56px;
}

.hero-section .container h2 {
    font-size: 36px;
}

.hero-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-section form .sign:hover {
    cursor: pointer;
    transform: scale3d(1.1,1.1,1);
}

.lang {
color: var(--color1);
}

.moon {
color: var(--color1);
}

.music-section {
    padding-top: 50px;
    background-color: var(--color3);
    box-shadow: 0px 6px 20px 5px #b99ee9;
}

.music-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 400px;
}

.ipad {
    position: relative;
    top : 400px;
    margin-top: -400px;
}

footer {
    background-color : antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.copy {
    background-color: #0a0000;
    color: var(--color1);
    text-align: center;
    padding: 20px;
}

.gift-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    padding: 50px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap  : 70px;
}

.redeem {
    background-color: #b99ee9;
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
}

.redeem:hover {
    cursor: pointer;
    background-color: #956ed8;
    color: white;
}

.b2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sample-section {
    display: flex;
    flex-direction: column;
    gap : 40px;
    padding: 20px;
    width: 100vw;
    background-color:black;
    color : white;
    box-shadow: inset 5px 5px 5px lightgrey;
    border-radius: 40px;
}

.sample-section .songs {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    margin: 20px;
}

.song-heading  {
    text-align: center;
    font-size: 32px;
    color: azure;
    text-decoration: overline;
}

.songs .song1 {
    margin: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.song1 .s1 {
    margin: 5px;
}

.song1 .s1info {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.songs .song2 {
    margin: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.song2 .s2{
    margin: 5px;
}

.song2 .s2info {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.videos {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 20px;
}

.videos .vidT {
    margin: 10px;
    text-align: center;
    font-size: 32px;
    text-decoration: overline;
}

.videos .mediaV  {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box1 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box2 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tutorial {
    display: flex;
    flex-direction: column;
}

#it1 {
    font-weight: 700;
    text-decoration:overline;
    text-align: center;
}

.yt {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px
}

